{
  "name": "skyscraper-website",
  "version": "1.0.0",
  "description": "The skyscraper.ai public website.",
  "author": "Peter Kazazes",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "tslint --fix --project .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxt/config": "latest",
    "@nuxt/config-edge": "latest",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "jsplumb": "^2.9.0",
    "logrocket": "^0.6.19",
    "nuxt": "^2.4.0",
    "nuxt-ts": "^2.4.5",
    "raw-loader": "^1.0.0",
    "socket.io-client": "^2.2.0",
    "three": "^0.102.1",
    "vue": "^2.6.9",
    "vue-class-component": "^7.0.1",
    "vue-property-decorator": "^8.0.0",
    "vue-scrollto": "^2.14.0",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1",
    "vuex-persist": "^2.0.0",
    "wavesurfer.js": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@types/crypto-js": "^3.1.43",
    "@types/lodash": "^4.14.123",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/vue-scrollto": "^2.14.0",
    "@types/wavesurfer.js": "^2.0.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
